<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_3sdp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:paddingHorizontal="@dimen/_5sdp"
    android:paddingVertical="@dimen/_8sdp">

    <ImageView
        android:id="@+id/currency"
        style="@style/bold_caption1"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        tools:background="@drawable/ic_united_states"
        android:padding="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currency_name"
        style="@style/regular_caption1"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_height="match_parent"
        android:textColor="@color/solid_blue"
        app:layout_constraintStart_toEndOf="@+id/currency"
        app:layout_constraintTop_toTopOf="@+id/currency"
        tools:text="USD" />

    <TextView
        android:id="@+id/currency_description"
        style="@style/light_caption1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="@+id/currency_name"
        app:layout_constraintTop_toBottomOf="@+id/currency_name"
        tools:text="US dollars" />

    <ImageView
        android:id="@+id/imageViewDirection"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="0dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/currency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/currency" />

</androidx.constraintlayout.widget.ConstraintLayout>