<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:paddingRight="@dimen/_4sdp"
    android:background="@drawable/radius_8dp_white">

    <View
        android:id="@+id/selected_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="?attr/selectedColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        style="@style/bold_caption1"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/bg_item"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_text"
        style="@style/bold_caption1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo"
        tools:text="Masin krediti" />

    <ImageView
        android:id="@+id/delete_item"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:src="@drawable/ic_delete"
        android:padding="@dimen/_4sdp"
        android:background="@drawable/radius_8dp"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo" />

    <TextView
        android:id="@+id/start_date_text"
        style="@style/regular_caption1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/start_date"
        android:layout_marginLeft="@dimen/_4sdp"
        android:textColor="@color/gray_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/start_date"
        style="@style/regular_caption1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/_4sdp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/start_date_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_date_text"
        app:layout_constraintTop_toTopOf="@+id/start_date_text"
        tools:text="12/18/2023" />

    <TextView
        android:id="@+id/paid_off_text"
        style="@style/regular_caption1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@string/paid_off"
        android:textColor="@color/gray_text"
        app:layout_constraintStart_toStartOf="@+id/start_date_text"
        app:layout_constraintTop_toBottomOf="@+id/start_date_text" />

    <TextView
        android:id="@+id/paid_off"
        style="@style/regular_caption1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/_4sdp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/paid_off_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/paid_off_text"
        app:layout_constraintTop_toTopOf="@+id/paid_off_text"
        tools:text="12/15/2025" />


    <TextView
        android:id="@+id/loan_amount_text"
        style="@style/regular_caption1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@string/loan_amount"
        android:textColor="@color/gray_text"
        app:layout_constraintStart_toStartOf="@+id/paid_off_text"
        app:layout_constraintTop_toBottomOf="@+id/paid_off_text" />

    <TextView
        android:id="@+id/loan"
        style="@style/regular_caption1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/_4sdp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/loan_amount_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loan_amount_text"
        app:layout_constraintTop_toTopOf="@+id/loan_amount_text"
        tools:text="$100 000.56" />


    <TextView
        android:id="@+id/interest_rate_text"
        style="@style/regular_caption1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@string/interest_rate"
        android:textColor="@color/gray_text"
        app:layout_constraintStart_toStartOf="@+id/loan_amount_text"
        app:layout_constraintTop_toBottomOf="@+id/loan_amount_text" />

    <TextView
        android:id="@+id/interest_rate"
        style="@style/regular_caption1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/_4sdp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/interest_rate_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/interest_rate_text"
        app:layout_constraintTop_toTopOf="@+id/interest_rate_text"
        tools:text="12.0%" />

    <TextView
        android:id="@+id/frequency_text"
        style="@style/regular_caption1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@string/compounding_frequency"
        android:textColor="@color/gray_text"
        app:layout_constraintStart_toStartOf="@+id/interest_rate_text"
        app:layout_constraintTop_toBottomOf="@+id/interest_rate_text" />

    <TextView
        android:id="@+id/frequency"
        style="@style/regular_caption1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/_4sdp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/frequency_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frequency_text"
        app:layout_constraintTop_toTopOf="@+id/frequency_text"
        tools:text="Montly" />

    <TextView
        android:id="@+id/total_repayment_text"
        style="@style/regular_caption1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="@string/total_repayment"
        android:textColor="@color/gray_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/frequency_text"
        app:layout_constraintTop_toBottomOf="@+id/frequency_text" />

    <TextView
        android:id="@+id/total_repayment"
        style="@style/regular_caption1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/_4sdp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/total_repayment_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/total_repayment_text"
        app:layout_constraintTop_toTopOf="@+id/total_repayment_text"
        tools:text="$105 567.60" />

    <ImageView
        android:id="@+id/share_item"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:background="@drawable/radius_8dp"
        android:src="@drawable/ic_share_item"
        android:padding="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/delete_item"
        app:layout_constraintEnd_toStartOf="@+id/delete_item"
        app:layout_constraintTop_toTopOf="@+id/delete_item" />



</androidx.constraintlayout.widget.ConstraintLayout>