<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentInsetLeft="0dp"
    android:background="@color/white"
    app:contentInsetStart="0dp"
    android:paddingHorizontal="@dimen/_12sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/loanToolbarLeft"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_remove"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loanToolbarTitle"
            style="@style/bold_caption2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="-3sp"
            android:maxLength="40"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/loanToolbarRight"
            app:layout_constraintStart_toEndOf="@+id/loanToolbarLeft"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Loan Calculator" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/loanToolbarRight"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_saved"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            tools:visibility="visible" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.appbar.MaterialToolbar>