#-----------------Dev Server-----------------
serverProtocol=https
serverURL=https://currency-converter-pro1.p.rapidapi.com
readTimeout=60
connectTimeout=60
shaKeyMain=sha256/123456
shaKeyBackup=sha256/1234567
#-----------------Dev Server-----------------