<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Elnur Hajiyev on on 7/15/22, 6:07 PM
  ~ Copyright (c) 2021 . All rights reserved to vpn
  ~ This code is copyrighted and using this code without agreement from authors is forbidden
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/save_page_nav_graph"
    app:startDestination="@id/savePageFragment">

    <fragment
        android:id="@+id/savePageFragment"
        android:name="loan.calculator.save.view.SavePageFragment"
        tools:layout="@layout/fragment_save_page">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="loan://save" />

        <action
            android:id="@+id/action_savePageFragment_to_savePdfFragment"
            app:destination="@id/savePdfFragment" />
        <action
            android:id="@+id/action_savePageFragment_to_saveCsvFragment"
            app:destination="@id/saveCsvFragment" />

    </fragment>

    <fragment
        android:id="@+id/savePdfFragment"
        android:name="loan.calculator.save.view.SavePdfFragment"
        tools:layout="@layout/fragment_save_pdf_page" >

        <argument
            android:name="getSavedLoanModel"
            app:argType="loan.calculator.domain.entity.saved.GetSavedLoanModel" />

        <deepLink
            android:id="@+id/deepLink"
            app:uri="loan://savepdf" />

    </fragment>
    <fragment
        android:id="@+id/saveCsvFragment"
        android:name="loan.calculator.save.view.SaveCsvFragment"
        tools:layout="@layout/fragment_save_csv_page" />

</navigation>