<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_16sdp"
    android:background="@color/background_color"
    android:paddingBottom="@dimen/_32sdp"
    android:paddingTop="@dimen/_16sdp">

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:theme="@style/Loan_DataPicker"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/select_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select_button"
        style="@style/light_caption1"
        android:layout_width="0dp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:background="@drawable/radius_button"
        android:gravity="center"
        android:text="@string/select"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_button"
        style="@style/light_caption1"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@drawable/radius_button_white"
        android:gravity="center"
        android:text="@string/back"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/select_button"
        app:layout_constraintEnd_toStartOf="@+id/select_button"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
