<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingBottom="@dimen/_20sdp">

    <View
        android:id="@+id/indicator"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/bottom_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicator" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/think"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicator" />

    <TextView
        android:id="@+id/title"
        style="@style/regular_caption4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/black_white"
        android:textStyle="bold"
        android:letterSpacing="0.02"
        android:text="@string/guide_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/description"
        style="@style/regular_caption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="0.02"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/guide_description"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <loan.calculator.uikit.button.LoanButton
        android:id="@+id/ok_button"
        style="@style/Loan_Button_Medium_Primary_Filled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:gravity="center"
        android:text="Continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />


</androidx.constraintlayout.widget.ConstraintLayout>