<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">

    <loan.calculator.uikit.toolbar.LoanToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:loan_toolbar_option="with_left_and_right"
        app:loan_toolbar_title="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loan_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_10_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/loan_amount_part"
                    android:layout_width="@dimen/_70sdp"
                    android:padding="@dimen/_18sdp"
                    android:layout_height="0dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/item_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/loan_amount_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_unlock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/loan_amount_textview"
                    style="@style/regular_caption2"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/loan_amount"
                    app:layout_constraintBottom_toBottomOf="@+id/loan_seperator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/loan_amount_part"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/loan_seperator"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/color_gray_two"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/loan_amount_part"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/loan_amount_currency"
                    style="@style/regular_caption3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:text="$"
                    android:textColor="@color/gray_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/loan_amount_textview"
                    app:layout_constraintTop_toBottomOf="@+id/loan_amount_textview" />


                <EditText
                    android:id="@+id/loan_amount_edittext"
                    style="@style/regular_caption3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_1sdp"
                    android:background="@null"
                    android:paddingVertical="@dimen/_9sdp"
                    android:hint="100 000.00"
                    android:textCursorDrawable="@drawable/input_text_cursor_color"
                    android:textColorHint="@color/gray_text"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/color_pure_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/loan_amount_currency"
                    app:layout_constraintTop_toBottomOf="@+id/loan_amount_textview" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loan_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/radius_10_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loan_amount">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/loan_rate_part"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="0dp"
                    android:background="@color/item_background"
                    android:padding="@dimen/_18sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/loan_rate_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_unlock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/loan_rate_textview"
                    style="@style/regular_caption2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/interest_rate"
                    app:layout_constraintBottom_toBottomOf="@+id/loan_rate_seperator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/loan_rate_part"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/loan_rate_seperator"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/color_gray_two"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/loan_rate_part"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/loan_rate_edittext"
                    style="@style/regular_caption3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="12"
                    android:textCursorDrawable="@drawable/input_text_cursor_color"
                    android:textColorHint="@color/gray_text"
                    android:textColor="@color/color_pure_black"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/_9sdp"
                    android:paddingRight="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/loan_rate_percentage"
                    app:layout_constraintStart_toStartOf="@+id/loan_rate_textview"
                    app:layout_constraintTop_toBottomOf="@+id/loan_rate_textview" />


                <TextView
                    android:id="@+id/loan_rate_percentage"
                    style="@style/regular_caption2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="%"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/loan_rate_edittext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/loan_rate_edittext" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loan_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/radius_10_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loan_rate">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/loan_period_part"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="0dp"
                    android:background="@color/item_background"
                    android:padding="@dimen/_18sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/loan_period_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_unlock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/loan_period_textview"
                    style="@style/regular_caption2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/loan_term"
                    app:layout_constraintBottom_toBottomOf="@+id/loan_period_seperator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/loan_period_part"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/loan_period_seperator"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/color_gray_two"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/loan_period_part"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/year_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/year_month_view"
                    app:layout_constraintStart_toStartOf="@+id/loan_period_textview"
                    app:layout_constraintTop_toBottomOf="@+id/loan_period_textview">

                    <EditText
                        android:id="@+id/loan_year_edittext"
                        style="@style/regular_caption3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="1"
                        android:textCursorDrawable="@drawable/input_text_cursor_color"
                        android:textColorHint="@color/gray_text"
                        android:textColor="@color/color_pure_black"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_9sdp"
                        android:paddingRight="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/loan_year_textview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/loan_year_textview"
                        style="@style/regular_caption1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:text="@string/year"
                        app:layout_constraintBottom_toBottomOf="@+id/loan_year_edittext"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/loan_year_edittext" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/year_month_view"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="0dp"
                    android:background="@color/color_gray_two"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/loan_period_textview"
                    app:layout_constraintTop_toBottomOf="@+id/loan_period_textview" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/month_container"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/year_month_view"
                    app:layout_constraintTop_toBottomOf="@+id/loan_period_textview">

                    <EditText
                        android:id="@+id/loan_month_edittext"
                        style="@style/regular_caption3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="0"
                        android:textCursorDrawable="@drawable/input_text_cursor_color"
                        android:textColorHint="@color/gray_text"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_9sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/color_pure_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/loan_month_textview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/loan_month_textview"
                        style="@style/regular_caption1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:text="@string/months"
                        android:layout_marginRight="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/loan_month_edittext"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/loan_month_edittext" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loan_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_10_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loan_period">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/loan_payment_part"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="0dp"
                    android:background="?attr/mainCustomColor"
                    android:padding="@dimen/_18sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/loan_payment_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_lock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/loan_payment_textview"
                    style="@style/regular_caption2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="@string/payment"
                    app:layout_constraintBottom_toBottomOf="@+id/loan_payment_seperator"
                    app:layout_constraintEnd_toStartOf="@+id/type"
                    app:layout_constraintStart_toEndOf="@+id/loan_payment_part"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/loan_payment_seperator"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/color_gray_two"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/type"
                    app:layout_constraintStart_toEndOf="@+id/loan_payment_part"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/loan_payment_currency"
                    style="@style/regular_caption3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="$"
                    android:textColor="@color/gray_text"
                    app:layout_constraintBottom_toBottomOf="@+id/loan_payment_part"
                    app:layout_constraintStart_toStartOf="@+id/loan_payment_textview"
                    app:layout_constraintTop_toBottomOf="@+id/loan_payment_textview" />


                <EditText
                    android:id="@+id/loan_payment_edittext"
                    style="@style/regular_caption3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@null"
                    android:hint="8 884.88"
                    android:textColorHint="@color/gray_text"
                    android:textCursorDrawable="@drawable/input_text_cursor_color"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/_6sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/color_pure_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/loan_payment_seperator"
                    app:layout_constraintStart_toEndOf="@+id/loan_payment_currency"
                    app:layout_constraintTop_toBottomOf="@+id/loan_payment_textview" />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:spinnerMode="dropdown"
                    android:gravity="center"
                    android:entries="@array/loanItems"
                    android:drawSelectorOnTop="true"
                    android:background="@drawable/bg_spinner"
                    android:paddingRight="@dimen/_15sdp"
                    android:layout_margin="@dimen/_3sdp"
                    style="@style/spinnerItemStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/total_interest_textview"
                style="@style/regular_caption1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_4sdp"
                android:text="@string/loan_result_interest_header"
                app:layout_constraintEnd_toStartOf="@+id/total_repayment_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/total_repayment_textview" />

            <LinearLayout
                android:id="@+id/total_interest_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/total_interest_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total_interest_textview">

                <TextView
                    android:id="@+id/total_interest_currency"
                    style="@style/bold_caption3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="$" />


                <TextView
                    android:id="@+id/total_interest_value"
                    style="@style/bold_caption3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="6 618.55"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/total_interest_currency"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>

            <View
                android:id="@+id/seperator_bottom"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/total_interest_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/total_repayment_textview" />


            <TextView
                android:id="@+id/total_repayment_textview"
                style="@style/regular_caption1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_4sdp"
                android:text="@string/total_repayment"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/total_interest_textview"
                app:layout_constraintTop_toBottomOf="@+id/loan_payment" />

            <LinearLayout
                android:id="@+id/total_repayment_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/total_interest_textview"
                app:layout_constraintTop_toBottomOf="@+id/total_repayment_textview">
                <TextView
                    android:id="@+id/total_repayment_currency"
                    style="@style/bold_caption3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$" />


                <TextView
                    android:id="@+id/total_repayment_value"
                    style="@style/bold_caption3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="106 618.55" />


            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="@dimen/_200sdp"
                app:layout_constraintEnd_toEndOf="@+id/apply_button"
                app:layout_constraintStart_toStartOf="@+id/apply_button"
                app:layout_constraintTop_toBottomOf="@+id/seperator_bottom" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:adSize="BANNER"
                android:layout_marginTop="@dimen/_8sdp"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chart" />

            <loan.calculator.uikit.button.LoanButton
                android:id="@+id/apply_button"
                style="@style/Loan_Button_Medium_Primary_Filled"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:text="@string/amortization_title"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>