<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">

    <loan.calculator.uikit.toolbar.LoanToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:loan_toolbar_option="with_left_and_right"
        app:loan_toolbar_title="@string/header_title"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loan_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_10_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/loan_amount_part"
                    android:layout_width="@dimen/_64sdp"
                    android:padding="@dimen/_18sdp"
                    android:layout_height="0dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@color/item_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/loan_amount_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_unlock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/loan_amount_textview"
                    style="@style/regular_caption3"
                    android:layout_width="0dp"
                    android:gravity="center_vertical"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Loan Amount"
                    app:layout_constraintBottom_toBottomOf="@+id/loan_seperator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/loan_amount_part"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/loan_seperator"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/color_gray_two"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/loan_amount_part"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/loan_amount_currency"
                    style="@style/regular_caption4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:background="@color/edittext_background"
                    android:text="$"
                    android:textColor="@color/gray_text"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/loan_amount_textview"
                    app:layout_constraintTop_toBottomOf="@+id/loan_amount_textview" />


                <EditText
                    android:id="@+id/loan_amount_edittext"
                    style="@style/regular_caption4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@color/edittext_background"
                    android:hint="0.00"
                    android:textColorHint="@color/gray_text"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/_6sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/gray_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/loan_amount_currency"
                    app:layout_constraintTop_toBottomOf="@+id/loan_amount_textview" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loan_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/radius_10_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loan_amount">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/loan_rate_part"
                    android:layout_width="@dimen/_64sdp"
                    android:layout_height="0dp"
                    android:background="@color/item_background"
                    android:padding="@dimen/_18sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/loan_rate_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_unlock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/loan_rate_textview"
                    style="@style/regular_caption3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="Interest rate"
                    app:layout_constraintBottom_toBottomOf="@+id/loan_rate_seperator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/loan_rate_part"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/loan_rate_seperator"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/color_gray_two"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/loan_rate_part"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/loan_rate_edittext"
                    style="@style/regular_caption4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/edittext_background"
                    android:hint="0"
                    android:layout_margin="@dimen/_1sdp"
                    android:textColorHint="@color/gray_text"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/_6sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/gray_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/loan_rate_percentage"
                    app:layout_constraintStart_toStartOf="@+id/loan_rate_textview"
                    app:layout_constraintTop_toBottomOf="@+id/loan_rate_textview" />


                <TextView
                    android:id="@+id/loan_rate_percentage"
                    style="@style/regular_caption2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="%"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/loan_rate_edittext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/loan_rate_edittext" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loan_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/radius_10_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loan_rate">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/loan_period_part"
                    android:layout_width="@dimen/_64sdp"
                    android:layout_height="0dp"
                    android:background="@color/item_background"
                    android:padding="@dimen/_18sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/loan_period_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_unlock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/loan_period_textview"
                    style="@style/regular_caption3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="Loan term"
                    app:layout_constraintBottom_toBottomOf="@+id/loan_period_seperator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/loan_period_part"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/loan_period_seperator"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/color_gray_two"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/loan_period_part"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/year_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/year_month_view"
                    app:layout_constraintStart_toStartOf="@+id/loan_period_textview"
                    app:layout_constraintTop_toBottomOf="@+id/loan_period_textview">

                    <EditText
                        android:id="@+id/loan_year_edittext"
                        style="@style/regular_caption4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/edittext_background"
                        android:hint="0"
                        android:layout_margin="@dimen/_1sdp"
                        android:textColorHint="@color/gray_text"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_6sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/gray_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/loan_year_textview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/loan_year_textview"
                        style="@style/regular_caption2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:text="year"
                        app:layout_constraintBottom_toBottomOf="@+id/loan_year_edittext"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/loan_year_edittext" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/year_month_view"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="0dp"
                    android:background="@color/color_gray_two"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/loan_period_textview"
                    app:layout_constraintTop_toBottomOf="@+id/loan_period_textview" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/month_container"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/year_month_view"
                    app:layout_constraintTop_toBottomOf="@+id/loan_period_textview">

                    <EditText
                        android:id="@+id/loan_month_edittext"
                        style="@style/regular_caption4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="0"
                        android:layout_margin="@dimen/_1sdp"
                        android:textColorHint="@color/gray_text"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_6sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/gray_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/loan_month_textview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/loan_month_textview"
                        style="@style/regular_caption2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:text="months"
                        android:layout_marginRight="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/loan_month_edittext"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/loan_month_edittext" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loan_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_10_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loan_period">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/loan_payment_part"
                    android:layout_width="@dimen/_64sdp"
                    android:layout_height="0dp"
                    android:background="@color/light_blue_100"
                    android:padding="@dimen/_18sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/loan_payment_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_unlock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/loan_payment_textview"
                    style="@style/regular_caption3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:text="Payment"
                    app:layout_constraintBottom_toBottomOf="@+id/loan_payment_seperator"
                    app:layout_constraintEnd_toStartOf="@+id/type"
                    app:layout_constraintStart_toEndOf="@+id/loan_payment_part"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/loan_payment_seperator"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/color_gray_two"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/type"
                    app:layout_constraintStart_toEndOf="@+id/loan_payment_part"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/loan_payment_currency"
                    style="@style/regular_caption4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="$"
                    android:textColor="@color/gray_text"
                    app:layout_constraintBottom_toBottomOf="@+id/loan_payment_part"
                    app:layout_constraintStart_toStartOf="@+id/loan_payment_textview"
                    app:layout_constraintTop_toBottomOf="@+id/loan_payment_textview" />


                <EditText
                    android:id="@+id/loan_payment_edittext"
                    style="@style/regular_caption4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:background="@color/edittext_background"
                    android:hint="0"
                    android:textColorHint="@color/gray_text"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/_6sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/gray_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/loan_payment_seperator"
                    app:layout_constraintStart_toEndOf="@+id/loan_payment_currency"
                    app:layout_constraintTop_toBottomOf="@+id/loan_payment_textview" />


                <Spinner
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:spinnerMode="dropdown"
                    android:gravity="center"
                    android:entries="@array/loanItems"
                    android:drawSelectorOnTop="true"
                    android:background="@color/spinner_background"
                    android:layout_margin="@dimen/_3sdp"
                    android:theme="@android:style/Theme.Holo.Light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/total_interest_textview"
                style="@style/regular_caption2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total interest"
                app:layout_constraintEnd_toStartOf="@+id/total_repayment_textview"
                app:layout_constraintStart_toStartOf="@+id/loan_payment"
                app:layout_constraintTop_toTopOf="@+id/total_repayment_textview" />

            <TextView
                android:id="@+id/total_interest_value"
                style="@style/bold_caption4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="$0.00"
                app:layout_constraintEnd_toEndOf="@+id/total_interest_textview"
                app:layout_constraintStart_toStartOf="@+id/loan_payment"
                app:layout_constraintTop_toBottomOf="@+id/total_interest_textview" />


            <View
                android:id="@+id/seperator_bottom"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/total_interest_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/total_repayment_textview" />


            <TextView
                android:id="@+id/total_repayment_textview"
                style="@style/regular_caption2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total repayment"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/total_interest_textview"
                app:layout_constraintTop_toBottomOf="@+id/loan_payment" />

            <TextView
                android:id="@+id/total_repayment_value"
                style="@style/bold_caption4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="$0.00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/total_interest_textview"
                app:layout_constraintTop_toBottomOf="@+id/total_repayment_textview" />


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="@dimen/_200sdp"
                app:layout_constraintEnd_toEndOf="@+id/apply_button"
                app:layout_constraintStart_toStartOf="@+id/apply_button"
                app:layout_constraintTop_toBottomOf="@+id/seperator_bottom" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/apply_button"
                style="@style/medium_caption1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/radius_button"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Amortization Table"
                android:textColor="@color/color_pure_white"
                app:layout_constraintEnd_toEndOf="@+id/loan_payment"
                app:layout_constraintStart_toStartOf="@+id/loan_payment"
                app:layout_constraintTop_toBottomOf="@+id/chart" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>