<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Elnur Hajiyev on on 7/15/22, 6:07 PM
  ~ Copyright (c) 2021 . All rights reserved to vpn
  ~ This code is copyrighted and using this code without agreement from authors is forbidden
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loan_page_nav_graph"
    app:startDestination="@id/loanPageFragment">

    <fragment
        android:id="@+id/loanPageFragment"
        android:name="loan.calculator.loan.view.LoanPageFragment"
        tools:layout="@layout/fragment_loan_page">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="loan://home" />
        <action
            android:id="@+id/action_loanPageFragment_to_amortizationFragment"
            app:destination="@id/amortizationFragment" />

    </fragment>
    <fragment
        android:id="@+id/amortizationFragment"
        android:name="loan.calculator.loan.view.AmortizationFragment"
        tools:layout="@layout/fragment_amortization">

        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="startDate"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="paidOff"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="loanAmount"
            app:argType="string"
            android:defaultValue="0" />

        <argument
            android:name="interestRate"
            app:argType="string"
            android:defaultValue="0" />

        <argument
            android:name="frequency"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="totalRepayment"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="termInMonth"
            app:argType="string"
            android:defaultValue="0" />

        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="" />

        <deepLink
            android:id="@+id/deepLink"
            app:uri="loan://amortization/{name}/{startDate}/{paidOff}/{loanAmount}/{interestRate}/{frequency}/{totalRepayment}/{termInMonth}/{type}" />

    </fragment>

</navigation>