<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="100"
                motion:motionTarget="@+id/saved_container" />
        </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/amortization_container" />


    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/saved_container"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/toolbar"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"
            android:alpha="1" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">


        <Constraint
            android:id="@+id/amortization_container"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/include"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"
            android:alpha="1" />
        <Constraint
            android:id="@+id/saved_container"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/toolbar"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:alpha="0" />
    </ConstraintSet>

</MotionScene>