<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <loan.calculator.uikit.toolbar.LoanToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:loan_toolbar_option="without_left_and_right"
        app:loan_toolbar_right_action_icon="@drawable/ic_share"
        app:loan_toolbar_title="@string/setting_header"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_theme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/_16sdp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/radius_1_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_theme_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_night"
            android:layout_marginLeft="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/app_theme_text"
            style="@style/regular_caption2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="@string/app_theme"
            app:layout_constraintBottom_toBottomOf="@+id/app_theme_image"
            app:layout_constraintEnd_toStartOf="@+id/app_theme_change"
            app:layout_constraintStart_toEndOf="@+id/app_theme_image"
            app:layout_constraintTop_toTopOf="@+id/app_theme_image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/app_theme_change"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/bg_switch"
            app:layout_constraintBottom_toBottomOf="@+id/app_theme_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/app_theme_image">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchOnOff"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:checked="true"
                android:textColor="@color/color_pure_white"
                android:thumb="@drawable/thumb_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:track="@drawable/track_selector" />


            <TextView
                android:id="@+id/dark"
                style="@style/regular_caption2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Dark"
                android:textColor="@color/gray_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/light"
                style="@style/regular_caption2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Light"
                android:textColor="#ffffff"
                app:layout_constraintStart_toEndOf="@+id/dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/change_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_1_white"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_theme">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/change_language_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/ic_united_states"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/change_language_text"
            style="@style/regular_caption3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@string/change_language"
            app:layout_constraintStart_toEndOf="@+id/change_language_image"
            app:layout_constraintTop_toTopOf="@+id/change_language_image" />

        <TextView
            android:id="@+id/change_language_description"
            style="@style/light_caption1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/change_language_description"
            app:layout_constraintStart_toStartOf="@+id/change_language_text"
            app:layout_constraintTop_toBottomOf="@+id/change_language_text" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rate_us"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_1_white"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_language">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rate_us_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/ic_rate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate_us_text"
            style="@style/regular_caption2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="@string/rate_us"
            app:layout_constraintBottom_toBottomOf="@+id/rate_us_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rate_us_image"
            app:layout_constraintTop_toTopOf="@+id/rate_us_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bug_report"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_1_white"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_us">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bug_report_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/ic_bug"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bug_report_text"
            style="@style/regular_caption2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="@string/bug_report"
            app:layout_constraintBottom_toBottomOf="@+id/bug_report_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bug_report_image"
            app:layout_constraintTop_toTopOf="@+id/bug_report_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/app_version"
        style="@style/regular_caption3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/app_version"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>