<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_pure_white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header_title"
        style="@style/bold_caption5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_header"
        android:textColor="#1F2261"
        android:layout_marginTop="@dimen/_50sdp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_unit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_8sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title"
        tools:itemCount="9"
        app:spanCount="3"
        android:layout_marginTop="@dimen/_32sdp"
        tools:listitem="@layout/item_unit" />


</androidx.constraintlayout.widget.ConstraintLayout>