<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_3sdp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:id="@+id/main_layout"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_12sdp">

    <ImageView
        android:id="@+id/logo"
        style="@style/bold_caption1"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        tools:background="@drawable/ic_russia"
        android:padding="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        style="@style/regular_caption1"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_height="match_parent"
        android:textColor="@color/light_blue_100"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo"
        tools:text="Russian" />

    <TextView
        android:id="@+id/description"
        style="@style/light_caption1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Россия" />

    <ImageView
        android:id="@+id/imageViewDirection"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="0dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>