<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_3sdp"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingVertical="@dimen/_8sdp">

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/regular_caption6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/light_blue_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewDirection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="USD" />

    <ImageView
        android:id="@+id/imageViewDirection"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="0dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>